{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-LUO2I0N;Database=AargonToolsR&D;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"TestEnvironmentConnection": "Server=nv-sqltest01.aai.local;Database=collect;User Id=stephen;Password=Arizona2020!",
    "TestEnvironmentConnection": "Server=10.56.71.30;Database=collect;User Id=adam;Password=T3mp@cc3ss",
    "ProdOldConnection": "Server=192.168.0.10;Database=collect;User Id=cfusion;Password=T3mp@cc3ss",
    "DefaultConnection": "Server=10.56.71.2;Database=collect;User Id=stephen;Password=Arizona2020!",
    "CurrentBackupTestConnection": "Server=10.56.71.30;Database=collect;User Id=adam;Password=T3mp@cc3ss"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AllowedHosts": "*",

  "CentralizeVariables": {

    "USAePayDefault": {
      "Url": "https://sandbox.usaepay.com",
      "Key": "_OF5UaX8RaAZ4h8XG4ppDP1VjnvH294Y",
      "Pin": "1122333"
    },

    "InstaMedCredentials": {
      "BaseAddress": "https://connect.instamed.com/",
      "APIkey": "fceabac30f1e40758cc8e9bf02567f14",
      "APIsecret": "MU9dIPodksnusBM7"
    },

    "InstaMedOutlet": {
      "MerchantID": "192837645",
      "StoreID": "0001",
      "TerminalID": "0001"
    },

    "IClassProCredentials": {
      "BaseAddress": "https://secure.iprogateway.com/api/transact.php",
      "security_key": "6457Thfj624V5r7WUwc5v6a68Zsd6YEm"
    },

    "ElavonCredentials": {
      "BaseAddress": "https://api.demo.convergepay.com/VirtualMerchantDemo/processxml.do",
      "ssl_merchant_id": "0023270",
      "ssl_user_id": "apiuser",
      "ssl_pin": "SJJAUYQP9CNP7SPS9FRX554RFM03R3ZBU9LM8CVX59BSO40J2O2INMT75KEL1P04"
    }

  },


  "ApplicationOptions": {
    "Whitelist": [
      "172.0.0.1",
      "::1",
      "68.224.85.72",
      "72.206.60.98",
      //"72.206.60.0/24",
      "76.164.208.0/24",
      "76.164.210.0/24",
      "76.164.212.0/24",
      "38.97.82.219",
      "64.124.235.8",
      "38.97.82.220",
      "38.97.82.219",
      "65.111.242.61",
      //akib
      "103.112.55.156",
      //steve
      "174.72.242.180",
      //rikta
      "103.147.162.90",
      //lena
      "192.184.143.141",
      //boostAI
      "3.130.132.224",
      "3.136.200.63"
    ]
  }


}
