{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-LUO2I0N;Database=collect;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=nv-sqltest01.aai.local;Database=collect;User Id=stephen;Password=Arizona2020!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "llvudfvkwvepwkdnsnwmuulyvtrawppf"
  },
  "AllowedHosts": "*",

  "ApplicationOptions": {
    "Whitelist": [ "172.0.0.1", "::1", "192.168.1.198","10.81.234.12" ]
  }


}
